<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morzook's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap" rel="stylesheet">
   </head>
<body>
  <!-- NAV SECTION BEGINS -->
  <div class="navbar-area">
    <div class="container">
      <nav class="site-navbar">
        <a href="#home" class="site-logo">Glow Make-up</a>

        <ul>
          <li><a href="#about">about</a></li>
          <li><a href="#courses">courses</a></li>
          <li><a href="#tutorial">turorial</a></li>
          <li><a href="#faq">faq</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>

        <button class="nav-toggler">
          <span></span>
        </button>
      </nav>
    </div>
  </div>   
  <!-- NAV SECTION ENDS -->


  <!-- HERO SECTION BEGINS -->
<div class="hero">
    <div class="meet-me">
        <div class="text-area">
            <H1 class="hero-text-1">Hi, my name is</h1> 
                <h2 class="hero-text-2">Morzook Biobaku.</h2> 
                <h3 class="hero-text-3">I build things for the web.</h3>
                <br>
                <p class="hero-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iusto nemo in repudiandae inventore dolor sunt dolorum repellendus. 
                Error maiores earum obcaecati debitis tempore quis minima harum
                 delectus alias, pariatur totam!
                 </p>
                 <div class="social-buttons">
                  <a href="www.facebook.com/morzook"> <img class="icons" src="facebook.png"></a>
                  <a href="www.facebook.com/morzook"> <img class="icons" src="instagram.png"></a>
                  <a href="www.facebook.com/morzook"> <img class="icons" src="github.png"></a>
                  <a href="www.facebook.com/morzook"> <img class="icons" src="linkedin.png"></a>
                 </div>
              <button>Hire Me</button>
        </div>
        <div class="hero-image-container">
            <img class="hero-image" src="background.png" alt="background">
        </div>
    
    </div>
</div> 
<hr>
  <!-- HERO SECTION ENDS -->



  <!-- ABOUT ME SECTION BEGINS -->
<div class="about-me"> 
  <div class="about-me-content">
  <div class="about-me-text">
    <div class="about-me-heading">
      <div class="separator">
          <h2>About Me</h2>
          <div class="line"></div>
        </div>
      </div>
  <P>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Ratione, quas natus nisi eum debitis laboriosam ullam eaque quae 
      architecto molestiae minus iure magnam excepturi, cum suscipit 
      illo? Quisquam, nam atque.  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Ratione, quas natus nisi eum debitis laboriosam ullam eaque quae 
      architecto molestiae minus iure magnam excepturi, cum suscipit 
      illo? Quisquam, nam atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  </P>
  <br>
  <div class="proficiency">
  I am currently proficient with:
  <ul class="proficiency-ul" >
      <div>
      <li class="proficiency-li" >HTML/CSS</li>
      <li class="proficiency-li" >Wordpress/Elementor</li>
  </div>
  <div>
      <li class="proficiency-li" >Bootstrap</li>
      <li class="proficiency-li" >Javascript</li>
  </div>
  </ul>
</div>
</div>
<div class="about-me-image">
  <div class="about-me-image-container">
      <img class="about-image" src="20210302_134232-01.jpeg" alt="my picture">
  </div>
</div>
</div>

</div>
  <!-- ABOUT ME SECTION ENDS -->

  <!-- CONTACT SECTION STARTS -->
<hr>
<!-- <div class="contact-me">      
  <div class="form-container">
        <h2>Contact Me</h2>
      <div class="form-feild">
        <div class="input-feild">
            <input type="name" class="input" placeholder="Your Name">
            <input type="email" class="input" placeholder="Your Email">
            <input type="message" id="message" class="input" placeholder="Your Message">
        </div>
        <div class="button-div">
            <button class="form-button" type="submit">Send</button>
        </div>
    </div>
</div>
</div> -->
  <!-- CONTACT SECTION ENDS -->


  <!-- FOOTER SECTION STARTS -->
<div class="footer">
<p>Reach me via social media</p>
<div class="social-icons">
  <a href="www.facebook.com/morzook"> <img class="footer-icons" src="facebook.png"></a>
  <a href="www.face.com/morzook"> <img class="footer-icons" src="instagram.png"></a>
  <a href="www.facebook.com/morzook"> <img class="footer-icons" src="github.png"></a>
  <a href="www.facebook.com/morzook"> <img class="footer-icons" src="linkedin.png"></a>
 
</div>
</div> 

  <!-- FOOTER SECTION ENDS -->

  <script src="portfolio.js"></script>
</body>
</html>